PORT  =  8000;
MONGO_URI= mongodb+srv://<username>:<your_password>@cluster0.3dqb4.mongodb.net/

CORS_ORIGIN = *
ACCESS_TOKEN_SECRET= <yourTokens>
ACCESS_TOKEN_EXPIRY=<yourTokens>
REFRESH_TOKEN_SECRET=<yourTokens>
REFRESH_TOKEN_EXPIRY=<yourTokens>

//
CLOUDINARY_CLOUD_NAME= <your_cloud_name>
CLOUDINARY_API_KEY= <Your_API_Key>
CLOUDINARY_API_SECRET= <your_Api_secret>