PORT  =  8000
MONGO_URI= mongodb+srv://mrinalchai:mrinalkichai123@cluster0.3dqb4.mongodb.net/

CORS_ORIGIN = *
ACCESS_TOKEN_SECRET= bd2068a257c8ffba00d861df07281a13bbb8d381ac86be47eb02538f0d23a776
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=1f992c4c2c49f3cb29331abded43d2e93e20326a079e1d419c83e066ac34b265
REFRESH_TOKEN_EXPIRY=10d

//
CLOUDINARY_CLOUD_NAME= maxterwebapp
CLOUDINARY_API_KEY= 515459339353277
CLOUDINARY_API_SECRET= 2cVLRoxgeLSn1kweeY2VAgMRkMk